/**
 * ===================================================================
 * ※ 문제 1
 * - 날짜를 출력하는 함수 (if문, switch문)
 * 
 * ! 숫자를 입력하는 함수를 만들고, 매개변수는 3개를 받습니다.
 * ! 3개의 매개변수는 년, 월, 일에 해당합니다.
 * ! 첫 번째 매개변수만 입력 했을 때 년 도만 출력합니다.
 * ! 첫 번째와 두 번째 매개변수를 입력 했을 때 년 도와 월을 출력합니다.
 * ! 매개변수를 모두 입력 했을 때 년, 월, 일을 출력합니다.
 * ===================================================================
 * ※ 예시
 * 
 * getDate(2022)        // 결과 => 2022년
 * getDate(2022, 1)     // 결과 => 2022년 1월
 * getDate(2022, 1, 2)  // 결과 => 2022년 1월 2일
 * ===================================================================
 */
getDate(1985)
getDate(1985, 5)
getDate(1985, 5, 10)

// function getDate(year, month, day){
//     if(year !== 0 && ){
//         console.log(`${year}년`) 
//     } else if(year !== 0 && month !== 0) {
//         console.log(`${year}년 ${month}월`)
//     } else if(year !== 0 && month !== 0 && day !== 0) {
//         console.log(`${year}년 ${month}월 ${day}일`)
//     }
// }

function getDate(year = 0, month = 0, day = 0) {

    if (month > 12) {
        console.log('12월 이상입니다')
    }


    if ( year === 0 && month === 0 && day === 0 ) {
      console.log('날짜를 입력하세요')
    } else if ( year !== 0 && month === 0 && day === 0 ) {
      console.log(`${year}년`)
    } else if ( year !== 0 && month !== 0 && day === 0 ) {
      console.log(`${year}년 ${month}월`)
    } else if ( year !== 0 && month !== 0 && day !== 0 ) {
      console.log(`${year}년 ${month}월 ${day}일`)
    } 
  }
  

/**
 * ===================================================================
 * ※ 문제 2
 * - 구구단을 출력하는 함수
 * 
 * ! 2 ~ 9단 까지만 입력받고, 나머지 입력은 예외 처리합니다.
 * ===================================================================
 * ※ 예시
 * 
 * mult(2) // 결과 => 2단 전체 출력
 * mult(1) // 결과 => 2 ~ 9 까지의 숫자만 입력하세요.
 * ===================================================================
 */
multi(3)
multi(10)
multi(2)
multi(8)
multi(1)
function multi(ggd){
    if(ggd > 1 && ggd < 10 ) {
        for(let i = 1; i < 10; i++){
            console.log(`${ggd}단 ${ggd} x ${i} = ${ggd * i} `)
        }
    } else {
        console.log("2 ~ 9까지의 숫자만 입력하세요.")
    }
}